1. #include <stdio.h>

	int main(){
 	printf("Hello Student\n");
    	return 0;
	}

   2.	#include <stdio.h>
	int main(){
      printf("Hello \nStudent\n");
      return 0;
	}
   3. #include <stdio.h>
	int main(){
    	printf("\"MySirG\"");
    	return 0;
	}
   4. #include <stdio.h>
	#define PI 3.14
	int main(){
   	 float radius;
   	 printf("Enter value of radius of circle :");
   	 scanf("%f",&radius);
   	 printf("\"Area of circle of is %1.2f having the radius 1.2f.\"",PI*radius*radius, radius);
   	 return 0;
	}

   5. int main()
	{
	  	char str[20];
  	   	int i;
    		printf("Enter Your string :");
    		scanf("%s",str);
    		i = printf("%s",str);
    		printf("String leanth is :%d",i); 
		return 0;
	}


   6. #include <stdio.h>
	int main()
	{
	   char Name[15];
	   printf("Enter Your name :");
 	   scanf("%s",&Name);
 	   printf("Hello, %s",Name);
 	   return 0;
	}
	
7.8.9 #include <stdio.h>
	int main()
	{
   	 printf("%%d\n");
   	 printf("\\n\n");
  	  printf("\\\\");
   	 return 0;
	}
10.   #include <stdio.h>
	int main(){
	 	char date[10];
		printf("Enter date in DD/MM/YYYY:");
  		scanf("%s",date);
    		printf("Day-%c%c,Month-%c%c,Year-%c%c%c%c",date[0],date[1],date[3],date[4],date[6],date[7],date[8],date[9]);
		return 0;
		}

11.	#include <stdio.h>
	 int main(){
  	 char time[5];
   	 printf("Enter date in HH:MM");
   	 scanf("%s",time);
 	 printf("%c%c Hour and %c%c Minute",time[0],time[1],time[3],time[4]);
	 return 0;
	}
12.  #include <stdio.h>
int main()
	{  	int x = printf("ineuron");
   		printf("%d",x);
  	 	return 0;
	}
		
	Output of this code is: ineuron7


